{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0     -webkit-text-size-adjust: 100%;\
    tab-size: 4;\
    font-family: Monument Grotesk,ui-sans-serif,system-ui,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;\
    font-variation-settings: normal;\
    -webkit-tap-highlight-color: transparent;\
    --gray1: #fcfcfc;\
    --gray2: #f8f8f8;\
    --gray3: #f3f3f3;\
    --gray4: #ededed;\
    --gray5: #e8e8e8;\
    --gray6: #e2e2e2;\
    --gray7: #dbdbdb;\
    --gray8: #c7c7c7;\
    --gray9: #8f8f8f;\
    --gray10: #858585;\
    --gray11: #6f6f6f;\
    --gray12: #171717;\
    --grayDark1: #161616;\
    --grayDark2: #1c1c1c;\
    --grayDark3: #232323;\
    --grayDark4: #282828;\
    --grayDark5: #2e2e2e;\
    --grayDark6: #343434;\
    --grayDark7: #3e3e3e;\
    --grayDark8: #505050;\
    --grayDark9: #707070;\
    --grayDark10: #7e7e7e;\
    --grayDark11: #a0a0a0;\
    --grayDark12: #ededed;\
    --fonts-sans: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;\
    --colors-gray1: hsl(0, 0%, 99.0%);\
    --colors-gray2: hsl(0, 0%, 97.3%);\
    --colors-gray3: hsl(0, 0%, 95.1%);\
    --colors-gray4: hsl(0, 0%, 93.0%);\
    --colors-gray5: hsl(0, 0%, 90.9%);\
    --colors-gray6: hsl(0, 0%, 88.7%);\
    --colors-gray7: hsl(0, 0%, 85.8%);\
    --colors-gray8: hsl(0, 0%, 78.0%);\
    --colors-gray9: hsl(0, 0%, 56.1%);\
    --colors-gray10: hsl(0, 0%, 52.3%);\
    --colors-gray11: hsl(0, 0%, 43.5%);\
    --colors-gray12: hsl(0, 0%, 9.0%);\
    --colors-gray0Rgb: 255, 255, 255;\
    --colors-gray0: hsl(180, 0%, 100%);\
    --colors-gray13Rgb: 0, 0, 0;\
    --colors-gray13: hsl(0, 0%, 0%);\
    --colors-tomato1: hsl(10, 100%, 99.4%);\
    --colors-tomato2: hsl(8, 100%, 98.4%);\
    --colors-tomato3: hsl(8, 100%, 96.6%);\
    --colors-tomato4: hsl(8, 100%, 94.3%);\
    --colors-tomato5: hsl(8, 92.8%, 91.0%);\
    --colors-tomato6: hsl(9, 84.7%, 86.3%);\
    --colors-tomato7: hsl(10, 77.3%, 79.5%);\
    --colors-tomato8: hsl(10, 71.6%, 71.0%);\
    --colors-tomato9: hsl(10, 78.0%, 54.0%);\
    --colors-tomato10: hsl(10, 71.5%, 50.0%);\
    --colors-tomato11: hsl(10, 82.0%, 43.5%);\
    --colors-tomato12: hsl(10, 50.0%, 13.5%);\
    --colors-red1: hsl(359, 100%, 99.4%);\
    --colors-red2: hsl(359, 100%, 98.6%);\
    --colors-red3: hsl(360, 100%, 96.8%);\
    --colors-red4: hsl(360, 97.9%, 94.8%);\
    --colors-red5: hsl(360, 90.2%, 91.9%);\
    --colors-red6: hsl(360, 81.7%, 87.8%);\
    --colors-red7: hsl(359, 74.2%, 81.7%);\
    --colors-red8: hsl(359, 69.5%, 74.3%);\
    --colors-red9: hsl(358, 75.0%, 59.0%);\
    --colors-red10: hsl(358, 69.4%, 55.2%);\
    --colors-red11: hsl(358, 65.0%, 48.7%);\
    --colors-red12: hsl(354, 50.0%, 14.6%);\
    --colors-crimson1: hsl(332, 100%, 99.4%);\
    --colors-crimson2: hsl(330, 100%, 98.4%);\
    --colors-crimson3: hsl(331, 85.6%, 96.6%);\
    --colors-crimson4: hsl(331, 78.1%, 94.2%);\
    --colors-crimson5: hsl(332, 72.1%, 91.1%);\
    --colors-crimson6: hsl(333, 67.0%, 86.7%);\
    --colors-crimson7: hsl(335, 63.5%, 80.4%);\
    --colors-crimson8: hsl(336, 62.3%, 72.9%);\
    --colors-crimson9: hsl(336, 80.0%, 57.8%);\
    --colors-crimson10: hsl(336, 73.7%, 53.5%);\
    --colors-crimson11: hsl(336, 75.0%, 47.2%);\
    --colors-crimson12: hsl(340, 65.0%, 14.5%);\
    --colors-pink1: hsl(322, 100%, 99.4%);\
    --colors-pink2: hsl(323, 100%, 98.4%);\
    --colors-pink3: hsl(323, 86.3%, 96.5%);\
    --colors-pink4: hsl(323, 78.7%, 94.2%);\
    --colors-pink5: hsl(323, 72.2%, 91.1%);\
    --colors-pink6: hsl(323, 66.3%, 86.6%);\
    --colors-pink7: hsl(323, 62.0%, 80.1%);\
    --colors-pink8: hsl(323, 60.3%, 72.4%);\
    --colors-pink9: hsl(322, 65.0%, 54.5%);\
    --colors-pink10: hsl(322, 63.9%, 50.7%);\
    --colors-pink11: hsl(322, 75.0%, 46.0%);\
    --colors-pink12: hsl(320, 70.0%, 13.5%);\
    --colors-plum1: hsl(292, 90.0%, 99.4%);\
    --colors-plum2: hsl(300, 100%, 98.6%);\
    --colors-plum3: hsl(299, 71.2%, 96.4%);\
    --colors-plum4: hsl(299, 62.0%, 93.8%);\
    --colors-plum5: hsl(298, 56.1%, 90.5%);\
    --colors-plum6: hsl(296, 51.3%, 85.8%);\
    --colors-plum7: hsl(295, 48.2%, 78.9%);\
    --colors-plum8: hsl(292, 47.7%, 70.8%);\
    --colors-plum9: hsl(292, 45.0%, 51.0%);\
    --colors-plum10: hsl(292, 50.2%, 46.9%);\
    --colors-plum11: hsl(292, 60.0%, 42.5%);\
    --colors-plum12: hsl(291, 66.0%, 14.0%);\
    --colors-purple1: hsl(280, 65.0%, 99.4%);\
    --colors-purple2: hsl(276, 100%, 99.0%);\
    --colors-purple3: hsl(276, 83.1%, 97.0%);\
    --colors-purple4: hsl(275, 76.4%, 94.7%);\
    --colors-purple5: hsl(275, 70.8%, 91.8%);\
    --colors-purple6: hsl(274, 65.4%, 87.8%);\
    --colors-purple7: hsl(273, 61.0%, 81.7%);\
    --colors-purple8: hsl(272, 60.0%, 73.5%);\
    --colors-purple9: hsl(272, 51.0%, 54.0%);\
    --colors-purple10: hsl(272, 46.8%, 50.3%);\
    --colors-purple11: hsl(272, 50.0%, 45.8%);\
    --colors-purple12: hsl(272, 66.0%, 16.0%);\
    --colors-violet1: hsl(255, 65.0%, 99.4%);\
    --colors-violet2: hsl(252, 100%, 99.0%);\
    --colors-violet3: hsl(252, 96.9%, 97.4%);\
    --colors-violet4: hsl(252, 91.5%, 95.5%);\
    --colors-violet5: hsl(252, 85.1%, 93.0%);\
    --colors-violet6: hsl(252, 77.8%, 89.4%);\
    --colors-violet7: hsl(252, 71.0%, 83.7%);\
    --colors-violet8: hsl(252, 68.6%, 76.3%);\
    --colors-violet9: hsl(252, 56.0%, 57.5%);\
    --colors-violet10: hsl(251, 48.1%, 53.5%);\
    --colors-violet11: hsl(250, 43.0%, 48.0%);\
    --colors-violet12: hsl(254, 60.0%, 18.5%);\
    --colors-indigo1: hsl(225, 60.0%, 99.4%);\
    --colors-indigo2: hsl(223, 100%, 98.6%);\
    --colors-indigo3: hsl(223, 98.4%, 97.1%);\
    --colors-indigo4: hsl(223, 92.9%, 95.0%);\
    --colors-indigo5: hsl(224, 87.1%, 92.0%);\
    --colors-indigo6: hsl(224, 81.9%, 87.8%);\
    --colors-indigo7: hsl(225, 77.4%, 82.1%);\
    --colors-indigo8: hsl(226, 75.4%, 74.5%);\
    --colors-indigo9: hsl(226, 70.0%, 55.5%);\
    --colors-indigo10: hsl(226, 58.6%, 51.3%);\
    --colors-indigo11: hsl(226, 55.0%, 45.0%);\
    --colors-indigo12: hsl(226, 62.0%, 17.0%);\
    --colors-blue1: hsl(206, 100%, 99.2%);\
    --colors-blue2: hsl(210, 100%, 98.0%);\
    --colors-blue3: hsl(209, 100%, 96.5%);\
    --colors-blue4: hsl(210, 98.8%, 94.0%);\
    --colors-blue5: hsl(209, 95.0%, 90.1%);\
    --colors-blue6: hsl(209, 81.2%, 84.5%);\
    --colors-blue7: hsl(208, 77.5%, 76.9%);\
    --colors-blue8: hsl(206, 81.9%, 65.3%);\
    --colors-blue9: hsl(206, 100%, 50.0%);\
    --colors-blue10: hsl(208, 100%, 47.3%);\
    --colors-blue11: hsl(211, 100%, 43.2%);\
    --colors-blue12: hsl(211, 100%, 15.0%);\
    --colors-cyan1: hsl(185, 60.0%, 98.7%);\
    --colors-cyan2: hsl(185, 73.3%, 97.1%);\
    --colors-cyan3: hsl(186, 70.2%, 94.4%);\
    --colors-cyan4: hsl(186, 63.8%, 90.6%);\
    --colors-cyan5: hsl(187, 58.3%, 85.4%);\
    --colors-cyan6: hsl(188, 54.6%, 78.4%);\
    --colors-cyan7: hsl(189, 53.7%, 68.7%);\
    --colors-cyan8: hsl(189, 60.3%, 52.5%);\
    --colors-cyan9: hsl(190, 95.0%, 39.0%);\
    --colors-cyan10: hsl(191, 91.2%, 36.8%);\
    --colors-cyan11: hsl(192, 85.0%, 31.0%);\
    --colors-cyan12: hsl(192, 88.0%, 12.5%);\
    --colors-teal1: hsl(165, 60.0%, 98.8%);\
    --colors-teal2: hsl(169, 64.7%, 96.7%);\
    --colors-teal3: hsl(169, 59.8%, 94.0%);\
    --colors-teal4: hsl(169, 53.1%, 90.2%);\
    --colors-teal5: hsl(170, 47.1%, 85.0%);\
    --colors-teal6: hsl(170, 42.6%, 77.9%);\
    --colors-teal7: hsl(170, 39.9%, 68.1%);\
    --colors-teal8: hsl(172, 42.1%, 52.5%);\
    --colors-teal9: hsl(173, 80.0%, 36.0%);\
    --colors-teal10: hsl(173, 83.4%, 32.5%);\
    --colors-teal11: hsl(174, 90.0%, 25.2%);\
    --colors-teal12: hsl(170, 50.0%, 12.5%);\
    --colors-sky1: hsl(193, 100%, 98.8%);\
    --colors-sky2: hsl(193, 100%, 97.3%);\
    --colors-sky3: hsl(193, 99.0%, 94.7%);\
    --colors-sky4: hsl(193, 91.4%, 91.4%);\
    --colors-sky5: hsl(194, 82.0%, 86.6%);\
    --colors-sky6: hsl(194, 74.1%, 79.5%);\
    --colors-sky7: hsl(194, 72.3%, 69.6%);\
    --colors-sky8: hsl(193, 77.9%, 53.9%);\
    --colors-sky9: hsl(193, 98.0%, 70.0%);\
    --colors-sky10: hsl(193, 87.0%, 66.5%);\
    --colors-sky11: hsl(195, 100%, 31.5%);\
    --colors-sky12: hsl(195, 100%, 13.0%);\
    --colors-green1: hsl(136, 50.0%, 98.9%);\
    --colors-green2: hsl(138, 62.5%, 96.9%);\
    --colors-green3: hsl(139, 55.2%, 94.5%);\
    --colors-green4: hsl(140, 48.7%, 91.0%);\
    --colors-green5: hsl(141, 43.7%, 86.0%);\
    --colors-green6: hsl(143, 40.3%, 79.0%);\
    --colors-green7: hsl(146, 38.5%, 69.0%);\
    --colors-green8: hsl(151, 40.2%, 54.1%);\
    --colors-green9: hsl(151, 55.0%, 41.5%);\
    --colors-green10: hsl(152, 57.5%, 37.6%);\
    --colors-green11: hsl(153, 67.0%, 28.5%);\
    --colors-green12: hsl(155, 40.0%, 14.0%);\
    --colors-grass1: hsl(116, 50.0%, 98.9%);\
    --colors-grass2: hsl(120, 60.0%, 97.1%);\
    --colors-grass3: hsl(120, 53.6%, 94.8%);\
    --colors-grass4: hsl(121, 47.5%, 91.4%);\
    --colors-grass5: hsl(122, 42.6%, 86.5%);\
    --colors-grass6: hsl(124, 39.0%, 79.7%);\
    --colors-grass7: hsl(126, 37.1%, 70.2%);\
    --colors-grass8: hsl(131, 38.1%, 56.3%);\
    --colors-grass9: hsl(131, 41.0%, 46.5%);\
    --colors-grass10: hsl(132, 43.1%, 42.2%);\
    --colors-grass11: hsl(133, 50.0%, 32.5%);\
    --colors-grass12: hsl(130, 30.0%, 14.9%);\
    --colors-orange1: hsl(24, 70.0%, 99.0%);\
    --colors-orange2: hsl(24, 83.3%, 97.6%);\
    --colors-orange3: hsl(24, 100%, 95.3%);\
    --colors-orange4: hsl(25, 100%, 92.2%);\
    --colors-orange5: hsl(25, 100%, 88.2%);\
    --colors-orange6: hsl(25, 100%, 82.8%);\
    --colors-orange7: hsl(24, 100%, 75.3%);\
    --colors-orange8: hsl(24, 94.5%, 64.3%);\
    --colors-orange9: hsl(24, 94.0%, 50.0%);\
    --colors-orange10: hsl(24, 100%, 46.5%);\
    --colors-orange11: hsl(24, 100%, 37.0%);\
    --colors-orange12: hsl(15, 60.0%, 17.0%);\
    --colors-brown1: hsl(30, 40.0%, 99.1%);\
    --colors-brown2: hsl(30, 50.0%, 97.6%);\
    --colors-brown3: hsl(30, 52.5%, 94.6%);\
    --colors-brown4: hsl(30, 53.0%, 91.2%);\
    --colors-brown5: hsl(29, 52.9%, 86.8%);\
    --colors-brown6: hsl(29, 52.5%, 80.9%);\
    --colors-brown7: hsl(29, 51.5%, 72.8%);\
    --colors-brown8: hsl(28, 50.0%, 63.1%);\
    --colors-brown9: hsl(28, 34.0%, 51.0%);\
    --colors-brown10: hsl(27, 31.8%, 47.6%);\
    --colors-brown11: hsl(25, 30.0%, 41.0%);\
    --colors-brown12: hsl(20, 30.0%, 19.0%);\
    --colors-mint1: hsl(165, 80.0%, 98.8%);\
    --colors-mint2: hsl(164, 88.2%, 96.7%);\
    --colors-mint3: hsl(164, 76.6%, 93.3%);\
    --colors-mint4: hsl(165, 68.8%, 89.5%);\
    --colors-mint5: hsl(165, 60.6%, 84.5%);\
    --colors-mint6: hsl(165, 53.5%, 76.9%);\
    --colors-mint7: hsl(166, 50.7%, 66.1%);\
    --colors-mint8: hsl(168, 52.8%, 51.0%);\
    --colors-mint9: hsl(167, 65.0%, 66.0%);\
    --colors-mint10: hsl(167, 59.3%, 63.1%);\
    --colors-mint11: hsl(172, 72.0%, 28.5%);\
    --colors-mint12: hsl(172, 70.0%, 12.0%);\
    --colors-amber1: hsl(39, 70.0%, 99.0%);\
    --colors-amber2: hsl(40, 100%, 96.5%);\
    --colors-amber3: hsl(44, 100%, 91.7%);\
    --colors-amber4: hsl(43, 100%, 86.8%);\
    --colors-amber5: hsl(42, 100%, 81.8%);\
    --colors-amber6: hsl(38, 99.7%, 76.3%);\
    --colors-amber7: hsl(36, 86.1%, 67.1%);\
    --colors-amber8: hsl(35, 85.2%, 55.1%);\
    --colors-amber9: hsl(39, 100%, 57.0%);\
    --colors-amber10: hsl(35, 100%, 55.5%);\
    --colors-amber11: hsl(30, 100%, 34.0%);\
    --colors-amber12: hsl(20, 80.0%, 17.0%);\
    --colors-yellow1: hsl(60, 54.0%, 98.5%);\
    --colors-yellow2: hsl(52, 100%, 95.5%);\
    --colors-yellow3: hsl(55, 100%, 90.9%);\
    --colors-yellow4: hsl(54, 100%, 86.6%);\
    --colors-yellow5: hsl(52, 97.9%, 82.0%);\
    --colors-yellow6: hsl(50, 89.4%, 76.1%);\
    --colors-yellow7: hsl(47, 80.4%, 68.0%);\
    --colors-yellow8: hsl(48, 100%, 46.1%);\
    --colors-yellow9: hsl(53, 92.0%, 50.0%);\
    --colors-yellow10: hsl(50, 100%, 48.5%);\
    --colors-yellow11: hsl(42, 100%, 29.0%);\
    --colors-yellow12: hsl(40, 55.0%, 13.5%);\
    --colors-lime1: hsl(85, 50.0%, 98.7%);\
    --colors-lime2: hsl(85, 66.7%, 96.5%);\
    --colors-lime3: hsl(85, 76.0%, 92.3%);\
    --colors-lime4: hsl(84, 75.3%, 87.5%);\
    --colors-lime5: hsl(84, 71.5%, 81.9%);\
    --colors-lime6: hsl(82, 65.0%, 74.6%);\
    --colors-lime7: hsl(79, 53.2%, 61.8%);\
    --colors-lime8: hsl(76, 61.7%, 45.1%);\
    --colors-lime9: hsl(81, 67.0%, 50.0%);\
    --colors-lime10: hsl(80, 68.3%, 46.9%);\
    --colors-lime11: hsl(75, 80.0%, 26.0%);\
    --colors-lime12: hsl(78, 70.0%, 11.5%);\
    --colors-overlay: rgba(0, 0, 0, 0.25);\
    --fontWeights-light: 300;\
    --fontWeights-normal: 450;\
    --fontWeights-medium: 525;\
    --fontWeights-semibold: 600;\
    --fontWeights-bold: 700;\
    --fontWeights-black: 800;\
    --radii-3: 0.1875rem;\
    --radii-4: 0.25rem;\
    --radii-5: 0.3125rem;\
    --radii-6: 0.375rem;\
    --radii-8: 0.5rem;\
    --radii-10: 0.625rem;\
    --radii-20: 1.25rem;\
    --radii-round: 50%;\
    --radii-pill: 9999px;\
    --shadows-small: 0px 4px 12px rgba(0, 0, 0, 0.12);\
    --shadows-medium: 0px 6px 20px rgba(0, 0, 0, 0.12);\
    --shadows-focus: 0 0 0 2px rgba(var(--colors-gray13Rgb), 0.4);\
    --borderStyles-default: 1px solid var(--colors-gray4);\
    --borderStyles-medium: 0px 6px 20px rgba(0, 0, 0, 0.12);\
    --fontSizes-12: 0.75rem;\
    --fontSizes-13: 0.8125rem;\
    --fontSizes-14: 0.875rem;\
    --fontSizes-15: 0.9375rem;\
    --fontSizes-16: 1rem;\
    --fontSizes-18: 1.125rem;\
    --fontSizes-20: 1.25rem;\
    --fontSizes-22: 1.375rem;\
    --fontSizes-24: 1.5rem;\
    --fontSizes-26: 1.625rem;\
    --fontSizes-32: 2rem;\
    --fontSizes-48: 3rem;\
    --sizes-1: 0.0625rem;\
    --sizes-2: 0.125rem;\
    --sizes-3: 0.1875rem;\
    --sizes-4: 0.25rem;\
    --sizes-5: 0.3125rem;\
    --sizes-6: 0.375rem;\
    --sizes-7: 0.4375rem;\
    --sizes-8: 0.5rem;\
    --sizes-9: 0.5625rem;\
    --sizes-10: 0.625rem;\
    --sizes-11: 0.6875rem;\
    --sizes-12: 0.75rem;\
    --sizes-13: 0.8125rem;\
    --sizes-14: 0.875rem;\
    --sizes-15: 0.9375rem;\
    --sizes-16: 1rem;\
    --sizes-20: 1.25rem;\
    --sizes-24: 1.5rem;\
    --sizes-28: 1.75rem;\
    --sizes-32: 2rem;\
    --sizes-36: 2.25rem;\
    --sizes-40: 2.5rem;\
    --sizes-44: 2.75rem;\
    --sizes-48: 3rem;\
    --sizes-52: 3.25rem;\
    --sizes-56: 3.5rem;\
    --sizes-60: 3.75rem;\
    --sizes-64: 4rem;\
    --sizes-68: 4.25rem;\
    --sizes-72: 4.5rem;\
    --sizes-76: 4.75rem;\
    --sizes-80: 5rem;\
    --sizes-84: 5.25rem;\
    --sizes-88: 5.5rem;\
    --sizes-92: 5.75rem;\
    --sizes-96: 6rem;\
    --sizes-100: 6.25rem;\
    --space-1: 0.0625rem;\
    --space-2: 0.125rem;\
    --space-3: 0.1875rem;\
    --space-4: 0.25rem;\
    --space-5: 0.3125rem;\
    --space-6: 0.375rem;\
    --space-7: 0.4375rem;\
    --space-8: 0.5rem;\
    --space-9: 0.5625rem;\
    --space-10: 0.625rem;\
    --space-11: 0.6875rem;\
    --space-12: 0.75rem;\
    --space-13: 0.8125rem;\
    --space-14: 0.875rem;\
    --space-15: 0.9375rem;\
    --space-16: 1rem;\
    --space-20: 1.25rem;\
    --space-24: 1.5rem;\
    --space-28: 1.75rem;\
    --space-32: 2rem;\
    --space-36: 2.25rem;\
    --space-40: 2.5rem;\
    --space-44: 2.75rem;\
    --space-48: 3rem;\
    --space-52: 3.25rem;\
    --space-56: 3.5rem;\
    --space-60: 3.75rem;\
    --space-64: 4rem;\
    --space-68: 4.25rem;\
    --space-72: 4.5rem;\
    --space-76: 4.75rem;\
    --space-80: 5rem;\
    --space-84: 5.25rem;\
    --space-88: 5.5rem;\
    --space-92: 5.75rem;\
    --space-96: 6rem;\
    --space-100: 6.25rem;\
    --zIndices-1: 100;\
    --zIndices-2: 200;\
    --zIndices-3: 300;\
    --zIndices-4: 400;\
    --zIndices-max: 999;\
    --transitions-default: 0.2s ease;\
    border: 0 solid #e5e7eb;\
    --tw-border-spacing-x: 0;\
    --tw-border-spacing-y: 0;\
    --tw-translate-x: 0;\
    --tw-translate-y: 0;\
    --tw-rotate: 0;\
    --tw-skew-x: 0;\
    --tw-skew-y: 0;\
    --tw-scale-x: 1;\
    --tw-scale-y: 1;\
    --tw-pan-x: ;\
    --tw-pan-y: ;\
    --tw-pinch-zoom: ;\
    --tw-scroll-snap-strictness: proximity;\
    --tw-gradient-from-position: ;\
    --tw-gradient-via-position: ;\
    --tw-gradient-to-position: ;\
    --tw-ordinal: ;\
    --tw-slashed-zero: ;\
    --tw-numeric-figure: ;\
    --tw-numeric-spacing: ;\
    --tw-numeric-fraction: ;\
    --tw-ring-inset: ;\
    --tw-ring-offset-width: 0px;\
    --tw-ring-offset-color: #fff;\
    --tw-ring-color: rgba(59,130,246,.5);\
    --tw-ring-offset-shadow: 0 0 #0000;\
    --tw-ring-shadow: 0 0 #0000;\
    --tw-shadow: 0 0 #0000;\
    --tw-shadow-colored: 0 0 #0000;\
    --tw-blur: ;\
    --tw-brightness: ;\
    --tw-contrast: ;\
    --tw-grayscale: ;\
    --tw-hue-rotate: ;\
    --tw-invert: ;\
    --tw-saturate: ;\
    --tw-sepia: ;\
    --tw-drop-shadow: ;\
    --tw-backdrop-blur: ;\
    --tw-backdrop-brightness: ;\
    --tw-backdrop-contrast: ;\
    --tw-backdrop-grayscale: ;\
    --tw-backdrop-hue-rotate: ;\
    --tw-backdrop-invert: ;\
    --tw-backdrop-opacity: ;\
    --tw-backdrop-saturate: ;\
    --tw-backdrop-sepia: ;\
    box-sizing: border-box;\
    margin: 0;\
    line-height: inherit;\
    height: 100%;\
    font-feature-settings: "kern" 1;\
    font-kerning: normal;\
    --tw-bg-opacity: 1;\
    background-color: rgb(255 255 255/var(--tw-bg-opacity));\
    --tw-text-opacity: 1;\
    color: hsl(0 0% 9%/var(--tw-text-opacity));\
    -webkit-font-smoothing: antialiased;\
    overflow: unset;}